{
  "folders": [
    {
      "name": "project",
      "path": "./"
    },
    {
      "name": "📂 archives",
      "path": "./_"
    },
    {
      "name": "🅰️ atkm_front",
      "path": "./atkm"
    },
    {
      "name": "🐘 atkm_back",
      "path": "./atkm_back"
    },
    {
      "name": "🐳 docker",
      "path": "./docker"
    },
    {
      "name": "♻️ database",
      "path": "./database"
    },
    {
      "name": "📂 shared",
      "path": "./shared"
    },
    {
      "name": "📂 scripts",
      "path": "./scripts"
    },
    {
      "name": "📂 assets",
      "path": "./assets"
    },
    {
      "name": "📗 docs",
      "path": "./docs"
    }
  ],
  "settings": {
    // General VS Code settings
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "files.autoSave": "onFocusChange",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    // Angular/TypeScript specific
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.suggest.autoImports": true,
    "angular.enable-strict-mode-prompt": false,

    // PHP specific
    "php.validate.executablePath": "/usr/bin/php",
    "php.suggest.basic": false,
    "php.executablePath": "/usr/bin/php",

    // File associations
    "files.associations": {
      "*.php": "php",
      "*.ts": "typescript",
      "*.html": "html",
      "*.scss": "scss"
    },

    // Exclude patterns
    "files.exclude": {
      "**/node_modules": true,
      "**/vendor": true,
      "**/dist": true,
      "**/build": true,
      "**/.git": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },

    // Search exclude
    "search.exclude": {
      "**/node_modules": true,
      "**/vendor": true,
      "**/dist": true,
      "**/build": true,
      "**/*.min.*": true
    },

    // Docker specific
    "docker.containers.sortBy": "CreatedTime",
    "docker.containers.groupBy": "None",
    "docker.showStartPage": false,

    // Database connections
    "sqltools.connections": [
      {
        "name": "MySQL Local",
        "driver": "MySQL",
        "host": "localhost",
        "port": 3306,
        "database": "mon_projet",
        "username": "root"
      },
      {
        "name": "MySQL Docker",
        "driver": "MySQL",
        "host": "127.0.0.1",
        "port": 3306,
        "database": "mon_projet",
        "username": "root"
      }
    ],
    "emmet.includeLanguages": {
      "typescript": "html",
      "php": "html"
    },

    // Terminal
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.defaultProfile.windows": "PowerShell",

    // Git
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "containers.containers.groupBy": "None",
    "containers.containers.sortBy": "CreatedTime",
    "todo-tree.tree.scanMode": "workspace only"
  },
  "extensions": {
    "recommendations": [
      // Angular/TypeScript - Extensions de Tom
      "angular.ng-template",
      "johnpapa.angular-essentials",
      "nrwl.angular-console",
      "matewallace.angular2-inline",

      // PHP - Extensions de Tom optimisées
      "bmewburn.vscode-intelephense-client",
      "xdebug.php-debug",
      "rexshi.phpdoc-comment-vscode-plugin",

      // Base de données - Extensions de Tom
      "mtxr.sqltools",
      "mtxr.sqltools-driver-mysql",
      "cweijan.vscode-mysql-client2",

      // Docker - Essentiel pour tes projets
      "ms-azuretools.vscode-docker",
      "ms-vscode-remote.remote-containers",

      // Git & Productivité - Extensions de Tom
      "github.copilot",
      "github.copilot-chat",
      "github.vscode-pull-request-github",
      "donjayamanne.githistory",
      "gruntfuggly.todo-tree",

      // Python - Stack de Tom
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.vscode-python-envs",

      // VBA - Extension de Tom
      "serkonda7.vscode-vba",

      // Formatting & Linting - Extensions de Tom
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",

      // Utils & UI - Extensions de Tom
      "pkief.material-icon-theme",
      "eamodio.restore-editors",
      "alefragnani.project-manager",
      "davidanson.vscode-markdownlint",
      "redhat.vscode-xml",
      "ms-vscode.powershell",

      // AI Assistant - Extension de Tom
      "christian-kohler.path-intellisense",
      "formulahendry.auto-rename-tag",
      "mechatroner.rainbow-csv",
      "visualstudioexptteam.vscodeintellicode"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "ng: serve",
        "type": "shell",
        "command": "ng",
        "args": ["serve", "--open"],
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": "$tsc"
      },
      {
        "label": "ng: build",
        "type": "shell",
        "command": "ng",
        "args": ["build", "--prod"],
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "group": "build",
        "problemMatcher": "$tsc"
      },
      {
        "label": "ng: test",
        "type": "shell",
        "command": "ng",
        "args": ["test", "--watch=false"],
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "group": "test",
        "problemMatcher": "$tsc"
      },
      {
        "label": "PHP: Start Server",
        "type": "shell",
        "command": "php",
        "args": ["-S", "localhost:8000", "-t", "."],
        "options": {
          "cwd": "${workspaceFolder}/backend"
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "Composer: Install",
        "type": "shell",
        "command": "composer",
        "args": ["install"],
        "options": {
          "cwd": "${workspaceFolder}/backend"
        },
        "group": "build"
      },
      {
        "label": "NPM: Install Frontend",
        "type": "shell",
        "command": "npm",
        "args": ["install"],
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "group": "build"
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Chrome",
        "request": "launch",
        "type": "chrome",
        "url": "http://localhost:4200",
        "webRoot": "${workspaceFolder}/frontend/src",
        "sourceMaps": true
      },
      {
        "name": "Listen for Xdebug",
        "type": "php",
        "request": "launch",
        "port": 9003,
        "pathMappings": {
          "/var/www/html": "${workspaceFolder}/backend"
        }
      }
    ]
  }
}
